spring.application.name=mycoolapp

# Use wildcard to expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Can also expose individual endpoints with a coma-delimited list
# eg: management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

# Exclude individual endpoints with a coma-delimited list
# eg: management.endpoints.web.exposure.exclude=health,info

info.app.name=My First Spring App
info.app.description=Always learning
info.app.version=1.0.0

#
# Define properties
#

coach.name=Sergio Aguero
team.name=MCFC

#
# Change Spring Boot embedded sever port
#

server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /myspringbootapp
#

server.servlet.context-path=/myspringbootapp



