spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level: set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# The "create" config will drop and create the table each time the application is run, losing any existing data when the table is dropped
#spring.jpa.hibernate.ddl-auto=create
# THe "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update