spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My First Spring App
info.app.description=Always learning
info.app.version=1.0.0