spring.application.name=mycoolapp

# Use wildcard to expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Can also expose individual endpoints with a coma-delimited list
# eg: management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=My First Spring App
info.app.description=Always learning
info.app.version=1.0.0